# ![](https://cdn.softexe.net/static/icon/win.gif) MAME 0.224 - Free Download

> MAME (short for Multiple Arcade Machine Emulator) is a program used to emulate thousands of different arcade games released in the period from the late seventies until now.

[![MAME](https://tse2.mm.bing.net/th?id=OIP.19uNsEWCFZkvf5MUm1e81wHaFv&pid=Api)](https://softexe.net/win/games-entertainment/emulators/mame:hcRg.html)

The tool is fully free (source code as well) and easily runs classic productions on modern computers, trying to reproduce them as faithfully as possible. MAME needs, of course, the original ROM image of the title and the data disc.
 
 MAME, as noted by the producer, is a non-profit application and should not be used on a large scale, but should only be used for its own purposes. For example, to catch up on old games or to recall iconic productions from his youth.
 
 All ROMs, CDs and data stored on hard disks are protected by copyright and may not be distributed without the express permission of the owners. MAME producers do not intend to infringe any copyrights and patents.


- **Update:** Aug 26 2020
- **File size:** 74.50 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/games-entertainment/emulators/mame:hcRg.html)

