# ![](https://cdn.softexe.net/static/icon/win.gif) BINChunker 1.70 - Free Download

> BINChunker is a very simple and effective tool designed to convert disk images from the BIN format to ISO files.

[![BINChunker](https://tse3.mm.bing.net/th?id=OIP.wNdOSPU06LGco39JmcvN2QHaGd&pid=Api)](https://softexe.net/win/system/other/binchunker:pRfhd.html)




- **Update:** Jan 27 2018
- **File size:** 0.22 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/system/other/binchunker:pRfhd.html)

