# ![](https://cdn.softexe.net/static/icon/b/ace-translator-172.png) Ace Translator 16.3.0.1630 - Free Download

> Ace Translator is a powerful enough online translator that makes it easy to translate emails, chat messages, websites web pages and other text files between major international languages.

[![Ace Translator](https://tse2.mm.bing.net/th?id=OIP.zJ8CQ7YBJx1nhSq_Qxv1RgHaF7&pid=Api)](https://softexe.net/win/system/text/ace-translator:pgb.html)

Ace Translator is a powerful enough online translator that makes it easy to translate emails, chat messages, websites web pages and other text files between major international languages.

The program supports 91 different languages ​​for direct translation, of which text-to-speech (TTS) is supported for 46 languages, which is especially convenient for students of foreign languages. The application interface is very simple and convenient - the text for translation is entered into one of the utility fields, the translation languages ​​are selected and the translated information is displayed in another window of the program.


- **Update:** Apr 22 2016
- **File size:** 3.14 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/system/text/ace-translator:pgb.html)

