# ![](https://cdn.softexe.net/static/icon/9/amazon-music-9088.png) Amazon Music 7.13.0.2210 - Free Download

> Amazon Music is Amazon's official application for managing the song library, which also offers the opportunity to purchase new songs.

[![Amazon Music](https://tse3.mm.bing.net/th?id=OIP.AHlIkurD7sfGX2MdEN1WUQHaEI&pid=Api)](https://softexe.net/win/multimedia/other/amazon-music:aRhh.html)

From the main window of the Amazon Music program, we have access to two main tabs: your library and store, thanks to which we can switch freely. This division also applies to the search engine, which allows you to quickly locate the songs available through the Amazon Music service and located in our local collection.
 
 Interestingly, Amazon Music automatically detects installed media players and also downloads available songs from them. We can not only manage them (eg by creating playlists or assigning hits to selected categories), because the tool built into the application allows you to listen to songs.
 
 Attention!
 
 Amazon Music requires the creation of a free account in the Amazon store. It is also necessary to add information about the user's payment card.


- **Update:** Sep 10 2020
- **File size:** 74.63 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/multimedia/other/amazon-music:aRhh.html)

