# ![](https://cdn.softexe.net/static/icon/3/av1-video-extension-9637.png) AV1 Video Extension Beta - Free Download

> The extension allows you to decode and view materials encoded with the AV1 codec.

[![AV1 Video Extension](aomedia.org/about/av1-roadmap/)](https://softexe.net/win/multimedia/codecs/av1-video-extension:afcg.html)

AV1 is a codec developed especially for video published on the Internet by Alliance for Open Media . Members of the organization are such companies as Google, Microsoft, Netflix and many others.
 
 The extension includes a software AV1 decoder, developed by Microsoft. The decoder is in an early test stage, so you can not expect the full performance that its developers plan. Subsequent versions will be updated automatically.


- **Update:** Nov 10 2018
- **File size:** 

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/multimedia/codecs/av1-video-extension:afcg.html)

