# ![](https://cdn.softexe.net/static/icon/4/icecream-pdf-editor-3419.png) Icecream PDF Editor 2.32 - Free Download

> An easy-to-use PDF editor that provides access to all PDF editing tools and modes at once using the smart toolbar. You can edit the text, add notes, protect files with a password, manage pages

[![Icecream PDF Editor](https://tse3.mm.bing.net/th?id=OIP.qLhC5n7R3k40xnqWHAkmYAHaEM&pid=Api)](https://softexe.net/win/system/pdf/icecream-pdf-editor:cdpa.html)

Icecream PDF Editor - a program for editing PDF documents with many functions. There is an opportunity to edit the test and add a new one, manage pages and add new pages, add annotations, stamps, graphic objects (circles, rectangles, arrows, lines), search the PDF text, set passwords, change metadata and much more.

Key features:


Editing any text in a PDF document.
Ability to change the order of pages, delete them, split and glue PDF files.
Editing PDF objects: moving, resizing, rotating, etc.
The ability to set a password or restrict the rights to edit / copy a document to protect it.
Add notes, highlight zones, cross out and highlight text, add text comments and more.
Create your own stamps for quickly annotating a PDF.
Add your own watermarks to a PDF document.
The ability to draw, add various shapes, arrows and lines to a PDF document.
And much more...


- **Update:** Sep 09 2020
- **File size:** 20.59 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/system/pdf/icecream-pdf-editor:cdpa.html)

