# ![](https://cdn.softexe.net/static/icon/win.gif) Intel Graphics Driver (Ivy Bridge) for Windows XP 14.51.11.5437 - Free Download

> The driver package for Intel HD Graphics graphic chips integrated with the 2nd and 3rd generation Intel Core processors.

[![Intel Graphics Driver (Ivy Bridge) for Windows XP](https://tse3.mm.bing.net/th?id=OIP.FJp2Cesg7dANv4YfxDrQkgHaEz&pid=Api)](https://softexe.net/win/system/drivers/intel-graphics-driver-ivy-bridge-for-windows-xp:pRcRb.html)

A full list of supported graphic chips
 
 Intel HD Graphics 2000
     Intel HD Graphics 2500
     Intel HD Graphics 3000
     Intel HD Graphics 4000
 
 A full list of supported processors
 
 Intel Core i3-2100 Processor (3M Cache, 3.10 GHz)
     Intel Core i3-2100T Processor (3M Cache, 2.50 GHz)
     Intel Core i3-2102 Processor (3M Cache, 3.10 GHz)
     Intel Core i3-2105 Processor (3M Cache, 3.10 GHz)
     Intel Core i3-2115C Processor (3M Cache, 2.00 GHz)
     Intel Core i3-2120 Processor (3M Cache, 3.30 GHz)
     Intel Core i3-2120T Processor (3M Cache, 2.60 GHz)
     Intel Core i3-2125 Processor (3M Cache, 3.30 GHz)
     Intel Core i3-2130 Processor (3M Cache, 3.40 GHz)
     Intel Core i3-2310E Processor (3M Cache, 2.10 GHz)
     Intel Core i3-2310M Processor (3M Cache, 2.10 GHz)
     Intel Core i3-2312M Processor (3M Cache, 2.10 GHz)
     Intel Core i3-2328M Processor (3M Cache, 2.20 GHz)
     Intel Core i3-2330E Processor (3M Cache, 2.20 GHz)
     Intel Core i3-2330M Processor (3M Cache, 2.20 GHz)
     Intel Core i3-2340UE Processor (3M Cache, 1.30 GHz)
     Intel Core i3-2348M Processor (3M Cache, 2.30 GHz)
     Intel Core i3-2350M Processor (3M Cache, 2.30 GHz)
     Intel Core i3-2357M Processor (3M Cache, 1.30 GHz)
     Intel Core i3-2365M Processor (3M Cache, 1.40 GHz)
     Intel Core i3-2367M Processor (3M Cache, 1.40 GHz)
     Intel Core i3-2370M Processor (3M Cache, 2.40 GHz)
     Intel Core i3-2375M Processor (3M Cache, 1.50 GHz)
     Intel Core i3-2377M Processor (3M Cache, 1.50 GHz)
     Intel Core i3-3110M Processor (3M Cache, 2.40 GHz)
     Intel Core i3-3115C Processor (4M Cache, 2.50 GHz)
     Intel Core i3-3120M Processor (3M Cache, 2.50 GHz)
     Intel Core i3-3120ME Processor (3M Cache, 2.40 GHz)
     Intel Core i3-3130M Processor (3M Cache, 2.60 GHz)
     Intel Core i3-3210 Processor (3M Cache, 3.20 GHz)
     Intel Core i3-3217U Processor (3M Cache, 1.80 GHz)
     Intel Core i3-3217UE Processor (3M Cache, 1.60 GHz)
     Intel Core i3-3220 Processor (3M Cache, 3.30 GHz)
     Intel Core i3-3220T Processor (3M Cache, 2.80 GHz)
     Intel Core i3-3225 Processor (3M Cache, 3.30 GHz)
     Intel Core i3-3227U Processor (3M Cache, 1.90 GHz)
     Intel Core i3-3229Y Processor (3M Cache, 1.40 GHz)
     Intel Core i3-3240 Processor (3M Cache, 3.40 GHz)
     Intel Core i3-3240T Processor (3M Cache, 2.90 GHz)
     Intel Core i3-3245 Processor (3M Cache, 3.40 GHz)
     Intel Core i3-3250 Processor (3M Cache, 3.50 GHz)
     Intel Core i3-3250T Processor (3M Cache, 3.00 GHz)
     Intel Core i5-2300 Processor (6M Cache, up to 3.10 GHz)
     Intel Core i5-2310 Processor (6M Cache, up to 3.20 GHz)
     Intel Core i5-2320 Processor (6M Cache, up to 3.30 GHz)
     Intel Core i5-2380P Processor (6M Cache, up to 3.40 GHz)
     Intel Core i5-2390T Processor (3M Cache, up to 3.50 GHz)
     Intel Core i5-2400 Processor (6M Cache, up to 3.40 GHz)
     Intel Core i5-2400S Processor (6M Cache, up to 3.30 GHz)
     Intel Core i5-2405S Processor (6M Cache, up to 3.30 GHz)
     Intel Core i5-2410M Processor (3M Cache, up to 2.90 GHz)
     Intel Core i5-2415M Processor (3M Cache, up to 2.90 GHz)
     Intel Core i5-2430M Processor (3M Cache, up to 3.00 GHz)
     Intel Core i5-2435M Processor (3M Cache, up to 3.00 GHz)
     Intel Core i5-2450M Processor (3M Cache, up to 3.10 GHz)
     Intel Core i5-2450P Processor (6M Cache, up to 3.50 GHz)
     Intel Core i5-2467M Processor (3M Cache, up to 2.30 GHz)
     Intel Core i5-2500 Processor (6M Cache, up to 3.70 GHz)
     Intel Core i5-2500K Processor (6M Cache, up to 3.70 GHz)
     Intel Core i5-2500S Processor (6M Cache, up to 3.70 GHz)
     Intel Core i5-2500T Processor (6M Cache, up to 3.30 GHz)
     Intel Core i5-2510E Processor (3M Cache, up to 3.10 GHz)
     Intel Core i5-2515E Processor (3M Cache, up to 3.10 GHz)
     Intel Core i5-2520M Processor (3M Cache, up to 3.20 GHz)
     Intel Core i5-2537M Processor (3M Cache, up to 2.30 GHz)
     Intel Core i5-2540M Processor (3M Cache, up to 3.30 GHz)
     Intel Core i5-2550K Processor (6M Cache, up to 3.80 GHz)
     Intel Core i5-2557M Processor (3M Cache, up to 2.70 GHz)
     Intel Core i5-3210M Processor (3M Cache, up to 3.10 GHz) BGA
     Intel Core i5-3210M Processor (3M Cache, up to 3.10 GHz) rPGA
     Intel Core i5-3230M Processor (3M Cache, up to 3.20 GHz) BGA
     Intel Core i5-3230M Processor (3M Cache, up to 3.20 GHz) rPGA
     Intel Core i5-3317U Processor (3M Cache, up to 2.60 GHz)
     Intel Core i5-3320M Processor (3M Cache, up to 3.30 GHz)
     Intel Core i5-3330 Processor (6M Cache, up to 3.20 GHz)
     Intel Core i5-3330S Processor (6M Cache, up to 3.20 GHz)
     Intel Core i5-3337U Processor (3M Cache, up to 2.70 GHz)
     Intel Core i5-3339Y Processor (3M Cache, up to 2.00 GHz)
     Intel Core i5-3340 Processor (6M Cache, up to 3.30 GHz)
     Intel Core i5-3340M Processor (3M Cache, up to 3.40 GHz)
     Intel Core i5-3340S Processor (6M Cache, up to 3.30 GHz)
     Intel Core i5-3350P Processor (6M Cache, up to 3.30 GHz)
     Intel Core i5-3360M Processor (3M Cache, up to 3.50 GHz)
     Intel Core i5-3380M Processor (3M Cache, up to 3.60 GHz)
     Intel Core i5-3427U Processor (3M Cache, up to 2.80 GHz)
     Intel Core i5-3437U Processor (3M Cache, up to 2.90 GHz)
     Intel Core i5-3439Y Processor (3M Cache, up to 2.30 GHz)
     Intel Core i5-3450 Processor (6M Cache, up to 3.50 GHz)
     Intel Core i5-3450S Processor (6M Cache, up to 3.50 GHz)
     Intel Core i5-3470 Processor (6M Cache, up to 3.60 GHz)
     Intel Core i5-3470S Processor (6M Cache, up to 3.60 GHz)
     Intel Core i5-3470T Processor (3M Cache, up to 3.60 GHz)
     Intel Core i5-3475S Processor (6M Cache, up to 3.60 GHz)
     Intel Core i5-3550 Processor (6M Cache, up to 3.70 GHz)
     Intel Core i5-3550S Processor (6M Cache, up to 3.70 GHz)
     Intel Core i5-3570 Processor (6M Cache, up to 3.80 GHz)
     Intel Core i5-3570K Processor (6M Cache, up to 3.80 GHz)
     Intel Core i5-3570S Processor (6M Cache, up to 3.80 GHz)
     Intel Core i5-3570T Processor (6M Cache, up to 3.30 GHz)
     Intel Core i5-3610ME Processor (3M Cache, up to 3.30 GHz)
     Intel Core i7-2600 Processor (8M Cache, up to 3.80 GHz)
     Intel Core i7-2600K Processor (8M Cache, up to 3.80 GHz)
     Intel Core i7-2600S Processor (8M Cache, up to 3.80 GHz)
     Intel Core i7-2610UE Processor (4M Cache, up to 2.40 GHz)
     Intel Core i7-2617M Processor (4M Cache, up to 2.60 GHz)
     Intel Core i7-2620M Processor (4M Cache, up to 3.40 GHz)
     Intel Core i7-2629M Processor (4M Cache, up to 3.00 GHz)
     Intel Core i7-2630QM Processor (6M Cache, up to 2.90 GHz)
     Intel Core i7-2635QM Processor (6M Cache, up to 2.90 GHz)
     Intel Core i7-2637M Processor (4M Cache, up to 2.80 GHz)
     Intel Core i7-2640M Processor (4M Cache, up to 3.50 GHz)
     Intel Core i7-2649M Processor (4M Cache, up to 3.20 GHz)
     Intel Core i7-2655LE Processor (4M Cache, up to 2.90 GHz)
     Intel Core i7-2657M Processor (4M Cache, up to 2.70 GHz)
     Intel Core i7-2670QM Processor (6M Cache, up to 3.10 GHz)
     Intel Core i7-2675QM Processor (6M Cache, up to 3.10 GHz)
     Intel Core i7-2677M Processor (4M Cache, up to 2.90 GHz)
     Intel Core i7-2700K Processor (8M Cache, up to 3.90 GHz)
     Intel Core i7-2710QE Processor (6M Cache, up to 3.00 GHz)
     Intel Core i7-2715QE Processor (6M Cache, up to 3.00 GHz)
     Intel Core i7-2720QM Processor (6M Cache, up to 3.30 GHz)
     Intel Core i7-2760QM Processor (6M Cache, up to 3.50 GHz)
     Intel Core i7-2820QM Processor (8M Cache, up to 3.40 GHz)
     Intel Core i7-2860QM Processor (8M Cache, up to 3.60 GHz)
     Intel Core i7-2920XM Processor Extreme Edition (8M Cache, up to 3.50 GHz)
     Intel Core i7-2960XM Processor Extreme Edition (8M Cache, up to 3.70 GHz)
     Intel Core i7-3517U Processor (4M Cache, up to 3.00 GHz)
     Intel Core i7-3517UE Processor (4M Cache, up to 2.80 GHz)
     Intel Core i7-3520M Processor (4M Cache, up to 3.60 GHz)
     Intel Core i7-3537U Processor (4M Cache, up to 3.10 GHz)
     Intel Core i7-3540M Processor (4M Cache, up to 3.70 GHz)
     Intel Core i7-3555LE Processor (4M Cache, up to 3.20 GHz)
     Intel Core i7-3610QE Processor (6M Cache, up to 3.30 GHz)
     Intel Core i7-3610QM Processor (6M Cache, up to 3.30 GHz)
     Intel Core i7-3612QE Processor (6M Cache, up to 3.10 GHz)
     Intel Core i7-3612QM Processor (6M Cache, up to 3.10 GHz) BGA
     Intel Core i7-3612QM Processor (6M Cache, up to 3.10 GHz) rPGA
     Intel Core i7-3615QE Processor (6M Cache, up to 3.30 GHz)
     Intel Core i7-3615QM Processor (6M Cache, up to 3.30 GHz)
     Intel Core i7-3630QM Processor (6M Cache, up to 3.40 GHz)
     Intel Core i7-3632QM Processor (6M Cache, up to 3.20 GHz) BGA
     Intel Core i7-3632QM Processor (6M Cache, up to 3.20 GHz) rPGA
     Intel Core i7-3635QM Processor (6M Cache, up to 3.40 GHz)
     Intel Core i7-3667U Processor (4M Cache, up to 3.20 GHz)
     Intel Core i7-3687U Processor (4M Cache, up to 3.30 GHz)
     Intel Core i7-3689Y Processor (4M Cache, up to 2.60 GHz)
     Intel Core i7-3720QM Processor (6M Cache, up to 3.60 GHz)
     Intel Core i7-3740QM Processor (6M Cache, up to 3.70 GHz)
     Intel Core i7-3770 Processor (8M Cache, up to 3.90 GHz)
     Intel Core i7-3770K Processor (8M Cache, up to 3.90 GHz)
     Intel Core i7-3770S Processor (8M Cache, up to 3.90 GHz)
     Intel Core i7-3770T Processor (8M Cache, up to 3.70 GHz)
     Intel Core i7-3820QM Processor (8M Cache, up to 3.70 GHz)
     Intel Core i7-3840QM Processor (8M Cache, up to 3.80 GHz)
     Intel Core i7-3920XM Processor Extreme Edition (8M Cache, up to 3.80 GHz)
     Intel Core i7-3940XM Processor Extreme Edition (8M Cache, up to 3.90 GHz)


- **Update:** May 06 2018
- **File size:** 22.80 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/system/drivers/intel-graphics-driver-ivy-bridge-for-windows-xp:pRcRb.html)

