# ![](https://cdn.softexe.net/static/icon/b/ismylcdok-3640.png) IsMyLcdOK 4.01  - Free Download

> IsMyLcdOK is a small free program with which to detect the presence of broken or damaged pixels on LCD monitors

[![IsMyLcdOK](https://tse2.mm.bing.net/th?id=OIP.I4yVB70ASK8IL3-XLLXzlwHaFj&pid=Api)](https://softexe.net/win/system/diagnostics-tests/ismylcdok:cfdR.html)

IsMyLcdOK is a small free program that can be used to detect the presence of broken or damaged pixels on LCD monitors. The utility is easy to use, has an intuitive interface and does not require installation, which allows it to be used from various removable media.


- **Update:** Aug 27 2020
- **File size:** 0.06 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/system/diagnostics-tests/ismylcdok:cfdR.html)

