# ![](https://cdn.softexe.net/static/icon/4/password-checkup-dla-google-chrome-9153.png) Password Checkup (for Google Chrome)  - Free Download

> Password Checkup is an add-on to the Google Chrome browser that allows you to check the security of your login details.

[![Password Checkup (for Google Chrome)](https://tse4.mm.bing.net/th?id=OIP.UQYNj2aFhhLUrmvZeIzI8wHaE-&pid=Api)](https://softexe.net/win/internet/browser-add-ons/password-checkup-for-google-chrome:apec.html)

The extension monitors the passwords entered in the browser and the data stored by the password manager. The information is compared with huge databases of passwords that are publicly available on the Internet, on forums and in darknet. If the security has been violated, the extension will inform the user and recommend changing the password just as soon as possible. 
 
 
 The Password Checkup extension has been developed to protect your privacy. It does not provide any information enabling identification of an account, device or reading of passwords. However, she reports anonymous search information and domain to broaden the reach of searches.


- **Update:** Feb 05 2019
- **File size:** 

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/internet/browser-add-ons/password-checkup-for-google-chrome:apec.html)

