# ![](https://cdn.softexe.net/static/icon/win.gif) Przelewy.NET 0.1.8.7 - Free Download

> Przelewy.NET is a free tool for making bank transfers. Thanks to it, we will make transfers not only to private individuals, but also we will commission payments to ZUS or the Tax Office.

[![Przelewy.NET]()](https://softexe.net/win/hobbies-lifestyle/other/przelewy.net:pRaRa.html)

The legible interface means that all users will be able to master the Przelewy.NET application. The tool allows you to define any number of bank transfers, as well as determine the declaration and type of premium paid to ZUS or a specific tax authority in a situation when we will send money to the Tax Office. Of course, there are also basic operations related to the possibility of adding, editing or deleting entries.
 
 Przelewy.NET also allows you to save a lot of time, thanks to the possibility of creating a database of contractors, thanks to which by sending regular transfers to a given recipient you will not have to manually enter your personal details and account number. 
 
 It is worth noting that Przelewy.NET offers the possibility of defining various settings (eg printing information about the fee on transfers or warning about errors in forms), as well as allows you to change the color of forms (including the option to display them in shades of gray).


- **Update:** Jul 29 2017
- **File size:** 4.03 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/hobbies-lifestyle/other/przelewy.net:pRaRa.html)

