# ![](https://cdn.softexe.net/static/icon/win.gif) PostgreSQL 10.5  - Free Download

> PostgreSQL is a free relational database server.

[![PostgreSQL](https://tse1.mm.bing.net/th?id=OIP.XXMT-Yd4ej_FVF8CaC3algHaEI&pid=Api)](https://softexe.net/win/development-it/database/postgresql:aapp.html)

It has been actively created for 15 years and during this time it has proved stability and efficiency gaining an excellent reputation among specialists all over the world. PostgreSQL from version 8.4 is compliant with ANSI-SQL 92/99 standards. The authors equipped it with many advanced mechanisms, including indexing through GiST trees and inheritance of table structures. As one of the few, it allows you to use different languages ​​when writing stored procedures (including Java, Perl, Python, C / C ++).
 
 PostgreSQL is available in versions for all popular operating systems, and has ready-made interfaces for C / C ++, Java, .NET, Perl, Python, Ruby, Tcl, ODBC and other technologies as well as very good documentation with user comments.


- **Update:** Aug 10 2018
- **File size:** 144.84 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/development-it/database/postgresql:aapp.html)

