# ![](https://cdn.softexe.net/static/icon/win.gif) PureText 6.2 - Free Download

> PureText is an application whose task is to remove formatting from a fragment of text copied to the clipboard.

[![PureText](https://tse4.mm.bing.net/th?id=OIP.agTKTPtjfNIOoDXbBaNOHAHaE6&pid=Api)](https://softexe.net/win/business/other/puretext:acbg.html)

This is not the end, because PureText can also automatically paste the contents of the clipboard into the currently open window. The tool can be useful among users who copy various pieces of documents between programs, and do not want to manually delete formatting each time (in the long run it is time-consuming, so PureText saves valuable minutes).
 
 Once launched, PureText automatically minimizes itself to the operating system tray. By right-clicking on the program icon, you can define individual options, including keyboard shortcuts.


- **Update:** Jan 13 2019
- **File size:** 0.04 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/business/other/puretext:acbg.html)

