# ![](https://cdn.softexe.net/static/icon/e/peazip-5179.png) PeaZip 7.4.1 - Free Download

> PeaZip is a free archiver supporting the most common archive formats: 7Z, ACE, ARC / WRC, ARJ, BZ / TBZ, CAB, CHM / CHZ / HXS, CPIO, 7Z-sfx, BZ2 / TBZ2, GZ / TGZ, PAQ / LPAQ, QUAD, TAR, UPX, ZIP and many others

[![PeaZip](https://tse3.mm.bing.net/th?id=OIP.heb-3vDbDhds3dC9P9MNVAHaEF&pid=Api)](https://softexe.net/win/disks-files/compression/peazip:epga.html)

PeaZip is a free archiver supporting the most common archive formats: 7Z, ACE, ARC / WRC, ARJ, BZ / TBZ, CAB, CHM / CHZ / HXS, CPIO, 7Z-sfx, BZ2 / TBZ2, GZ / TGZ, PAQ / LPAQ, QUAD, TAR, UPX, ZIP and many others. 

Necessary language files can be downloaded on the official website of the developer.


- **Update:** Sep 08 2020
- **File size:** 9.38 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/disks-files/compression/peazip:epga.html)

