# ![](https://cdn.softexe.net/static/icon/8/winmend-folder-hidden-7775.png) WinMend Folder Hidden 2.4.0 - Free Download

> WinMend Folder Hidden - an easy-to-use program with which you can hide various folders and files from unauthorized access on both the local disk and removable devices

[![WinMend Folder Hidden](https://tse2.mm.bing.net/th?id=OIP.EnqS0IiSIXzwh8z6WFPetAHaD7&pid=Api)](https://softexe.net/win/system/extensions/winmend-folder-hidden:ggge.html)

WinMend Folder Hidden is an easy-to-use program with which you can hide various folders and files from unauthorized access both on the local disk and on removable devices. Folders and files hidden with the utility will be invisible to other programs or other operating systems. To display files and access them you will need to enter a password.


- **Update:** Sep 01 2017
- **File size:** 2.96 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/system/extensions/winmend-folder-hidden:ggge.html)

