# ![](https://cdn.softexe.net/static/icon/f/wappalyzer-dla-google-chrome-8185.png) Wappalyzer for Google Chrome 5.9.0 - Free Download

> Wappalyzer is a small extension for the Google Chrome web browser displaying information about web technologies used when creating the currently visited website.

[![Wappalyzer for Google Chrome](https://tse3.mm.bing.net/th?id=OIP.-tMd03tq8GyWKNjnNoPNpQHaEp&pid=Api)](https://softexe.net/win/internet/e-mail/wappalyzer-for-google-chrome:hphe.html)

The operation of the plugin is very simple and is based on the analysis of the source code opened in the browser's website tab. Wappalyzer searches for code elements typical of various technologies and bases the information it provides on that basis. The user may find out about the server software used by the creators of the selected website, the statistics provider, the web framework and JS, the database system, etc., as well as their version.
 
 Wappalyzer is an extension that does not require configuration and is very easy to use. After installation, a small icon is displayed in the browser window, which click displays a window with the information previously described.


- **Update:** Jan 01 2020
- **File size:** 

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/internet/e-mail/wappalyzer-for-google-chrome:hphe.html)

