# ![](https://cdn.softexe.net/static/icon/e/wampserver-8640.png) WampServer 3.1.7 - Free Download

> WampServer is a free, integrated web package, with the help of which you can easily run your own web server on your computer. It can be successfully used to test PHP scripts, as well as hosting small websites and web applications.

[![WampServer](https://tse1.mm.bing.net/th?id=OIP.nxsTgF2Drm8AQJK4-X1_UQHaE_&pid=Api)](https://softexe.net/win/development-it/server/wampserver:hfdR.html)

The WampServer package is the perfect solution for beginning webmasters, but not only. It allows you to run a fully-functioning web server in just a few minutes, without the inconvenient configuration that occurs when you install the HTTP server, databases, etc.
 
 WampServer includes, among others, Apache HTTP server (2.2.22), MySQL database server (5.6.12), PHP interpreter (5.4.16), phpMyAdmin database management tool (4.0.4), XDebug debugger and profiler (2.2.3), and also SQLBuddy (1.3.3), XDC (1.5) and webGrind (1.0). The advantage of the package is the ability to conveniently update any of its components through the extensions available on the manufacturer's website.


- **Update:** Apr 07 2019
- **File size:** 266.13 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/development-it/server/wampserver:hfdR.html)

