# ![](https://cdn.softexe.net/static/icon/win.gif) Warzone 2100 3.4.1 - Free Download

> After the events of 2085, when virtually all of humanity was destroyed, a small handful of survivors set themselves the task of restoring the planet its former glory. To this end, they start a special project to serve their cause. Warzone 2100 is a real-time strategy based on a good 3D engine.

[![Warzone 2100](https://tse4.mm.bing.net/th?id=OIP.0Jyj4esBMI30Zqr1q_NsRwHaFj&pid=Api)](https://softexe.net/win/games-entertainment/strategies/warzone-2100:pReRd.html)

The player's task is to take command of one of the many armies scattered throughout the universe, resist continuous enemy attacks, and at the same time strive for the fastest and most effective development of their base. It is important to look after the construction of factories, research centers, command centers, power generators, fuel platforms and other centers necessary for proper functioning and winning.
 
 It is possible to control combat units in both tactical and combat terms. We can assign individual combat properties to each individual unit. Moreover, the units are assigned an appropriate level of independence and the ability to learn and assimilate to the prevailing combat conditions.
 
 Attention! 
 
 The game is also available for Linux and macOS. More information is available on the project website .


- **Update:** Aug 03 2020
- **File size:** 94.89 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/games-entertainment/strategies/warzone-2100:pReRd.html)

