# ![](https://cdn.softexe.net/static/icon/d/cameyo-1292.png) Cameyo 3.1.1526 - Free Download

> Cameyo is a great application for creating portable versions of any programs and utilities.

[![Cameyo](https://tse2.mm.bing.net/th?id=OIP.CvZJHQ5EM8jEDa4VpH8R-QHaGL&pid=Api)](https://softexe.net/win/development-it/installers/cameyo:pbab.html)

Cameyo is a great application for creating portable versions of any programs and utilities. As you know, the convenience of portable (not requiring installation) applications is that they do not leave unnecessary registry keys and can be run from a portable media on any computer.

The Cameyo tool itself is portable, which means it does not clog your system with unnecessary elements. Working with this program is very easy and convenient. Once launched, select the Capture app locally option - Cameyo will take a snapshot of your entire system, keeping the registry and file system status. After this process is complete, you will have a window with the inscription "Install the software you wish package", which does not need to be closed. Now install the application you are interested in on your PC in the usual way, along with all the necessary additions, localizers, cracks, etc. At the same time, if a reboot is required, it will need to be completed. When finished with all the settings, go back to the window "Install the software you wish package" and click "Install done" - the application will perform a new system scan and compare it with the previously saved one, thereby packing the changes into a separate file.

Thus, make portable all the programs you need. They run through the shell Cameyo (tab "Computer"). If it is necessary to transfer the portable version to removable media, the files themselves can be found at c: \ Users \ Username \ Documents \ Cameyo apps \.

For more experienced users, the developers have provided flexible management of the contents of the portable package: the Studuo tab has the Package editor section where you can add / delete files, change the icon, manage the registry branches involved, etc.

Your library can contain a wide variety of programs: browsers, sweepers, image editors, archivers, players, office applications, antivirus programs, and so on. Running applications are fully compatible with the system and in no way limited in functionality.


- **Update:** Jul 20 2018
- **File size:** 14.72 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/development-it/installers/cameyo:pbab.html)

