# ![](https://cdn.softexe.net/static/icon/a/cryptermite-10859.png) Cryptermite 2.0b - Free Download

> Cryptermite is a tool for encrypting files and messages. It uses as many as six different encryption algorithms (AES, Serpent, TwoFish, BlowFish, Triple DES and RSA).

[![Cryptermite](https://tse2.mm.bing.net/th?id=OIP.NgpNWRPyPHLWvsrhD6NpEAEwDN&pid=Api)](https://softexe.net/win/security-privacy/encryption/cryptermite:pRhea.html)

The program is very easy to use, so if you do not want to delve into more advanced options, just enter the path of the file to be encrypted, and then press the appropriate button. Cryptermite also allows you to decrypt messages and files, secure documents with a password (including the ability to organize passwords using the built-in manager), generate RSA keys and much more.
 
 Cryptermite encrypts the messages each time in a different way, which prevents the unauthorized persons from breaking the code and guarantees security on the part of the user. He does not have to worry that his files will be intercepted during copying (protection is provided by advanced AES-256 encryption).


- **Update:** Aug 28 2017
- **File size:** 61.71 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/security-privacy/encryption/cryptermite:pRhea.html)

