# ![](https://cdn.softexe.net/static/icon/d/cuteftp-10049.png) CuteFTP 9.3.0.3 - Free Download

> CuteFTP is the latest version of one of the best tools for establishing connections with FTP servers.

[![CuteFTP](https://tse4.mm.bing.net/th?id=OIP.Z_d_17aw_XPS7YE95j9x6wHaF-&pid=Api)](https://softexe.net/win/internet/ftp-ssh-telnet/cuteftp:pRRda.html)

It can implement a connection with multiple servers at the same time, the application is accompanied by a "Scheduler", thanks to which it is possible to determine when the operation should be performed. In addition to supporting the FTP protocol, the tool handles HTTP and HTTPS (HTTP Secure), as well as FTPS (SSL), SFTP (Secure FTP with SSH2), S-Key.
 
 CuteFTP allows you to connect using OpenPGP encryption and One Time Password protocol. It also provides the ability to backup web pages and synchronize them, monitor local folders, and support scripts and macros to automate work.Attention!
 
 The trial version allows you to use the program for 30 days.


- **Update:** Jul 11 2018
- **File size:** 19.54 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/internet/ftp-ssh-telnet/cuteftp:pRRda.html)

