# ![](https://cdn.softexe.net/static/icon/8/corpus-11311.png) Corpus 4.3.2.2916 - Free Download

> Tri D Corpus is a CAD program for furniture design that allows you to design the arrangement of space, choose materials and prepare a plan, a list of needed elements and to evaluate a project.

[![Corpus](https://tse1.mm.bing.net/th?id=OIP.LgBurl376-6ViyPBnZonfQHaEa&pid=Api)](https://softexe.net/win/multimedia/graphics-design/corpus:ppcpp.html)

Corpus was written by a furniture manufacturer for other furniture manufacturers. In the program, we will not only prepare an elegant visualization, together with the lighting design, but above all, the plans needed for production, because they are the most important for the program's publisher. Tri D Corpus allows for parametric design, it is flexible, it can be extended with libraries of ready models and you can easily learn how to use it. You can also start designing furniture from scratch and use different techniques for this. 
 
 
 Designing furniture in the Corpus is very easy, and the program significantly speeds up production. The finished project can be rendered with the help of the POV-Ray engine and presented to the client along with the offer.
 
 On the other hand, you can quickly generate a list of materials needed for production, optimize cut, prepare drawings with instructions for assembling furniture, technical drawings and even files for CNC machines. In this way, the program perfectly optimizes the labor costs of furniture manufacturing plants, both in series and on order. 
 
 Attention!
 
 A demo version of the Corpus program can be obtained after a short online presentation, which will be hosted by the Polish distributor - LignumSoft .


- **Update:** Oct 31 2016
- **File size:** 92.87 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/multimedia/graphics-design/corpus:ppcpp.html)

