# ![](https://cdn.softexe.net/static/icon/c/chipgenius-10804.png) ChipGenius 4.00.1024 - Free Download

> ChipGenius is a small program whose task is to provide as much information as possible about USB controllers in your computer and all kinds of devices connected to USB ports.

[![ChipGenius](https://tse3.mm.bing.net/th?id=OIP.bQ6OwOY3omnV7DYI-ClJegHaF0&pid=Api)](https://softexe.net/win/system/diagnostics-tests/chipgenius:pRhRd.html)

The tool within one window displays a list of detected components, as well as a list of available data on them. We find among them information about the full name of the device, its type, version of the supported USB protocol, data transfer speed, ID number (VID / PID), serial number, etc. The amount of data may vary depending on the type of device.
 
 ChipGenius has been made available in a portable form (so-called portable) - the tool is ready for operation right after downloading, without the need for installation.


- **Update:** Sep 27 2017
- **File size:** 0.22 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/system/diagnostics-tests/chipgenius:pRhRd.html)

