# ![](https://cdn.softexe.net/static/icon/win.gif) CodeTyphon 7.20 - Free Download

> CodeTyphon is a set of free tools designed to create native applications in the language of pascal for platforms such as Windows, Linux, Mac OS, WinCE, Android or iOS.

[![CodeTyphon](https://tse4.mm.bing.net/th?id=OIP.RV-Heq1BAPK47-D6m6bAPgHaGH&pid=Api)](https://softexe.net/win/development-it/environments/codetyphon:hcfg.html)

The CodeTyphon package includes Free IDE Lazarus development environment, FreePascal compiler and additional tools, free components and libraries along with full sources and sample applications. Lazarus is a Free Pascal compiled development environment (IDE) modeled on and compatible with the Borland - Delphi program and the Lazarus Component Library (LCL) libraries, which are the equivalent of VCL.
 
 As in Delphi 7, the program windows are created using the drag-and-drop method, the components are laid out in the window area. Fast transitions between different interfaces and systems are provided by The Interface libraries. Currently, the following types of interfaces are supported: WIN32 GDI, GTK + 1.2.x (Unix, Mac OS X), GTK + 2.x, Qt 4 (C ++) and Windows CE. The big advantage of the application is the possibility of using it in closed-code projects. In addition, Lazarus is one of the few tools for creating applications for PDA devices (Windows CE, Qtopia).
 
 CodeTyphon brings together all the most popular libraries and components created for the Lazarus environment, thus enabling faster and easier creation of own programs.


- **Update:** Sep 03 2020
- **File size:** 852.92 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/development-it/environments/codetyphon:hcfg.html)

