# ![](https://cdn.softexe.net/static/icon/win.gif) Calligra Suite 2.6.2 - Free Download

> Calligra Suite is a free, open source office suite that contains a text editor, spreadsheet editor, database editor and presentation editor.

[![Calligra Suite](https://tse1.mm.bing.net/th?id=OIP.5yRG17oVhUSm2y-9w2wY-AHaEK&pid=Api)](https://softexe.net/win/system/text-editors/calligra-suite:pbhf.html)

Calligra Suite is a free, open source office suite that contains a text editor, spreadsheet editor, database editor and presentation editor. In addition, Calligra Suite has project management tools and a graphical editor.

Calligra Suite package consists of the following main tools:


Words is a text editor. Allows you to work with documents .doc and .docx, as well as convert them to extensions .odt, .odm, .html and even .pdf.
Sheets is a spreadsheet editor that supports .xls and .xlsx files.
Stages - a program for preparing presentations with a built-in set of templates and charts.
Plan is a project management system that helps plan and control workflows.
Flow is an editor for diagrams and flowcharts.
Kexi is a database management utility.
Krita is a raster graphics editor focused on drawing using a tablet device with a built-in set of tools for processing finished images.
Karbon is a vector graphics editor with various drawing and editing tools allowing you to add complex graphic elements to documents.


Calligra Suite is easy to learn and use, each component has an intuitive interface, fully customizable to user preferences.


- **Update:** Aug 11 2013
- **File size:** 150.97 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/system/text-editors/calligra-suite:pbhf.html)

