# ![](https://cdn.softexe.net/static/icon/win.gif) CSVpad 1.2 - Free Download

> CSVpad is a handy tool that performs functions of the CSV file editor, that is, simple structures for storing data in text form.

[![CSVpad](https://tse1.mm.bing.net/th?id=OIP.jt_Sj2-sTFcEocUzkX_bmAHaE7&pid=Api)](https://softexe.net/win/business/other/csvpad:pRpgp.html)

The application is based on the DMcsvEditor component and enables convenient manipulation of data in CSV files in the form of a table. It supports the Unicode character encoding system, giving the user the ability to export data to HTML, ODS, XLS and XML files. With the help of CSVpad, we can efficiently manage data from a CSV file as it does in an Excel spreadsheet.
 
 CSVpad has been made available in a portable form (portable), which does not require installation and is ready for operation right after downloading.


- **Update:** May 30 2018
- **File size:** 0.99 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/business/other/csvpad:pRpgp.html)

