# ![](https://cdn.softexe.net/static/icon/win.gif) YUMI 2.0.7.4 - Free Download

> YUMI (Your Universal Multiboot Installer) is a small tool used to create bootable USB media with operating systems, antivirus software, computer diagnostics tools and partition cloning.

[![YUMI](https://tse3.mm.bing.net/th?id=OIP.eejPjYJWQauIB5edmnXXoAHaFj&pid=Api)](https://softexe.net/win/system/other/yumi:hphh.html)

YUMI gives the user the possibility of placing on one USB device (eg a pendrive, an external hard disk, etc.) or a memory card of many programs and operating systems in the form of ISO images and RAR / ZIP archives.
 
 Such prepared media with software may prove irreplaceable when we would like to test some Linux distribution, and we do not want to install it or we do not have a CD / DVD drive in the computer. What's more, it will allow us to diagnose problems that prevent the system from starting, detect a hardware failure or remove viruses from the computer, which, for example, cause the operating environment to malfunction. With it, we can easily restore the backup of a partition or disk that was previously made. The possibilities of a self-bootable media prepared using YUMI depend really on the software we place on it.
 
 YUMI support is very simple - both the process of running the software, as well as putting it on a USB drive should not cause any problems to anyone. The tool has been equipped with a function that allows you to automatically download selected programs and Linux distributions from the Internet. On the list of possible to download from YUMI systems and systems you will find such items as Debian, Fedora, Mint, OpenSUSE, Puppy Linux, Ubuntu, Archlinux, Damn Small Linux, Knoppix, PCLinuxOS and AVG Rescue CD, Avira AntiVir Rescue CD, Dr.Web Live CD, Kaspersky Rescue Disk, Panda SafeCD, GParted, Partition Magic and many, many more. The tool also works well with Windows operating systems.


- **Update:** Aug 06 2020
- **File size:** 1.76 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/system/other/yumi:hphh.html)

