# ![](https://cdn.softexe.net/static/icon/win.gif) FakeFlashTest 1.1.1 - Free Download

> FakeFlashTest is a small and undemanding utility for checking the actual capacity of memory cards and USB flash drives. It allows you to verify the carrier by writing blocks of data with a size corresponding to the declared capacity of the data warehouse.

[![FakeFlashTest](https://tse3.mm.bing.net/th?id=OIP.Ru0O1mGMV3j58GKPsbG2xAHaFj&pid=Api)](https://softexe.net/win/system/diagnostics-tests/fakeflashtest:pbdga.html)

The program was created to identify fake data carriers that can often be purchased on various online auctions. Sellers as well as manufacturers cheat the uninformed users of various memory cards or pendrives declaring that the carrier has a capacity of 16GB, and in fact we will save data of up to 2GB on it. This situation is the result of proper memory mapping, thanks to which the operating system recognizes such a medium as a medium with a large capacity.
 
 Deciding to verify the capacity of our portable data stores, it is very important to copy all saved files from it. FakeFlashTest will overwrite all data on the media during its operation and will not be recoverable.


- **Update:** Apr 28 2015
- **File size:** 0.04 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/system/diagnostics-tests/fakeflashtest:pbdga.html)

