# ![](https://cdn.softexe.net/static/icon/2/free-video-editor-2902.png) Free Video Editor 1.4.57.311 - Free Download

> Free Video Editor is a free and easy video editing program that allows you to cut and delete unwanted parts without re-encoding the source file, that is, without losing the original image quality.

[![Free Video Editor](https://tse3.mm.bing.net/th?id=OIP.JQNEgbYGQ2pUXNq80ARnHgHaFU&pid=Api)](https://softexe.net/win/multimedia/video/free-video-editor:baRb.html)

Free Video Editor is a free and easy video editing program that allows you to cut and delete unwanted video clips without having to re-encode the original file, that is, without losing the original image quality.

Supports the following video formats: avi, mpg, mp4, mkv, flv, 3gp, webm, wmv.

All you need to do is set the start and end point of the video fragment, delete it and click the Save button. The edited video is saved in a new file.


- **Update:** Aug 31 2020
- **File size:** 30.77 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/multimedia/video/free-video-editor:baRb.html)

