# ![](https://cdn.softexe.net/static/icon/d/freehand-painter-9349.jpg) Freehand Painter 0.95 - Free Download

> Freehand Painter is a free and extremely easy-to-use graphic editor for creating and drawing freehand sketches on your computer.

[![Freehand Painter](https://tse1.mm.bing.net/th?id=OIP.4Bm0g2-WjR_h-VYy8Z0lqwHaED&pid=Api)](https://softexe.net/win/multimedia/graphics-editors/freehand-painter:acda.html)

Freehand Painter allows you to draw, paint and create vector graphics. Additionally, it supports and saves ready-made sketches in the standard ISF format. In addition, it is fully optimized and compatible with the multi-touch function, which allows you to manually draw and create works on a touch screen or on tablets. 
 
 
 Using a graphic editor, we can design a professional company logo, create advanced and modern graphics for a website or draw a hand-drawn sketch using a mouse or touch screen. We can export all finished compositions and drawings to PNG, BMP, GIF or JPG.
 
 
 The program includes tools such as a brush, eraser and lasso to mark and mark drawing elements, as well as a built-in bar with a ready set of different colors. In addition, it could not lack the ability to adjust the level of transparency, perform retouching on the drawing and the built-in function that allows you to undo or resume recently performed activities in the program.


- **Update:** Jan 08 2019
- **File size:** 6.23 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/multimedia/graphics-editors/freehand-painter:acda.html)

