# ![](https://cdn.softexe.net/static/icon/4/firebird-9767.png) Firebird 3.0.4.33054 - Free Download

> Firebird is one of the three most popular free-access relational database servers (along with MySQL and PostgreSQL).

[![Firebird](https://tse2.mm.bing.net/th?id=OIP.Vs_4Vem0uXTbzx9S37wj3QHaFr&pid=Api)](https://softexe.net/win/development-it/database/firebird:agfg.html)

Firebird was created by developing the InterBase 6.0 server from Inprise Corporation (now Borland Software Corporation). It is characterized by the availability of many elements from the SQL-99 and SQL: 2003 standards. The server has full support for embedded procedures, triggers and transactions compliant with the ACID standard. The application is characterized by small sizes, does not require complicated configuration.
 
 Firebird has many possibilities to connect to the database - natively through API, dbExpress drivers, ODBC, OLEDB, .NET provider and JDBC, as well as native access for Python, PHP and Perl. Firebird is available in versions for Windows, Linux, MacOS, Solaris and others.Attention!
 
 Installation versions for other systems can be downloaded from 
 the manufacturer's website .


- **Update:** Oct 05 2018
- **File size:** 7.08 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/development-it/database/firebird:agfg.html)

