# ![](https://cdn.softexe.net/static/icon/win.gif) System Berberis Minor 10.0.0.3 - Free Download

> Berberis Minor was created mainly for small enterprises starting their own businesses. The system meets many important tasks undertaken by the company in various fields of its activity.

[![System Berberis Minor](https://tse2.mm.bing.net/th?id=OIP.hJJB61uIBXZH8xrPVU7ZYgHaFa&pid=Api)](https://softexe.net/win/business/management/system-berberis-minor:afbd.html)

In addition to typical CRM functions, used for efficient management of business contacts, it also has sales, service and warehouse. Thanks to this, it enables the execution of orders, issuing sales documents, monitoring receivables of clients and effective management of warehouse management. Supports comprehensive and personalized customer service in the commercial field.
 
 The program works with fiscal printers, modern telephone exchanges, the Skype program, and also includes a built-in e-mail client. 
 Attention!
 In the demo version, all functionalities of the Berberis Minor System are available. Demo license is unlimited in time, while the number of records entered (events, cases, invoices, goods) is limited.


- **Update:** Jul 27 2020
- **File size:** 348.48 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/business/management/system-berberis-minor:afbd.html)

