# ![](https://cdn.softexe.net/static/icon/9/scrnsnap-6059.png) ScrnSnap 1.2.4.0 - Free Download

> ScrnSnap is a simple, but at the same time very handy screenshoter that has a minimalistic interface and quite flexible settings for capturing images from the monitor screen

[![ScrnSnap](https://tse4.mm.bing.net/th?id=OIP.RBtNyhZTR19TYxk_Lq-tXgHaDu&pid=Api)](https://softexe.net/win/multimedia/graphics-design/scrnsnap:fRea.html)

ScrnSnap is a simple, but at the same time very handy screenshoter, which has a minimalistic interface and quite flexible settings for capturing images from the monitor screen. The program allows you to take a snapshot of the image of the entire display, the current working window or a randomly selected area. At the same time, you can assign a hot key yourself (shortcut key), which is responsible for creating a screenshot.

As for the supported formats, ScrnSnap allows you to save the image in the formats .jpg, .bmp, .png, .tif, .wmf, .emf. Conveniently, it is possible to specify the name of the file being created, and all subsequent snapshots will simply differ only in the number after this name (2,3,4,5 ...).

Other features include saving the image to the clipboard, uploading it via FTP, launching the program along with the system, opening screenshots made in Paint, shooting with a delay, having a web recording option (a snapshot of the site by URL-link).

In general, everything is clear and simple. If you are faced with the need to frequently capture images from the screen of your monitor, then try ScrnSnap , which will be a good alternative to the standard ways of creating screenshots.


- **Update:** Jun 12 2015
- **File size:** 0.19 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/multimedia/graphics-design/scrnsnap:fRea.html)

