# ![](https://cdn.softexe.net/static/icon/win.gif) SuperTux 0.6.1 - Free Download

> SuperTux is a nice Super Mario arcade game. The protagonist of SuperTux is a penguin who needs to collect coins and bonuses from level to level and fight enemies that make this task very difficult.

[![SuperTux](https://tse1.mm.bing.net/th?id=OIP.vK5ak8zno4c0QKJjkwEojwHaEK&pid=Api)](https://softexe.net/win/games-entertainment/arcade-action/supertux:ffhf.html)

SuperTux is a nice Super Mario arcade game. The protagonist of SuperTux is a penguin, who needs to collect coins and bonuses from level to level and at the same time fight with enemies who greatly complicate this task.


- **Update:** Jan 02 2020
- **File size:** 149.47 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/games-entertainment/arcade-action/supertux:ffhf.html)

