# ![](https://cdn.softexe.net/static/icon/c/speedtest-by-ookla-8586.png) Speedtest by Ookla 1.0.9.2 - Free Download

> Speedtest by Ookla is a small tool thanks to which we will measure the speed of our internet connection in Windows, as well as estimate the time needed to fully load the selected website. It has been made available as an extension for the Google Chrome browser.

[![Speedtest by Ookla](https://tse3.mm.bing.net/th?id=OIP.M0IXl1gt4654BfbR37wHGwHaE8&pid=Api)](https://softexe.net/win/internet/browser-add-ons/speedtest-by-ookla:hehf.html)

The tool after installation is available from the small icon available near the address bar in the Google Chrome window. From its level, we can initiate the measurement of the speed of the incoming and outgoing transfer from our computer, as well as the delay test, which will enable checking the response time of selected servers. In addition, Speedtest by Ookla displays the loading time of each web page opened on individual browser tabs.
 
 From the level of Speedtest by Ookla, it is possible to create an account on the creator's servers, as well as to log in to an existing one. Thanks to this function, we will save the results of our measurements in the cloud and gain access to their history.


- **Update:** Apr 10 2019
- **File size:** 

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/internet/browser-add-ons/speedtest-by-ookla:hehf.html)

