# ![](https://cdn.softexe.net/static/icon/win.gif) Sledgehammer 2.6.0 - Free Download

> Sledgehammer (formerly WUMT Wrapper Script) is a small tool to manage Windows 10 system updates.

[![Sledgehammer](https://tse4.mm.bing.net/th?id=OIP.RBaAUpQuQYwnlfuMvuFb0gEsDM&pid=Api)](https://softexe.net/win/system/system-tools/sledgehammer:hpgf.html)

It enables complete blocking of the operating environment updates (for restarting), checking of available Windows patches and selective installation of selected components. Its functions will be useful in situations when we would like to avoid performance drops caused by updating Windows or restarting the computer caused by the update.
 
 During its operation, Sledgehammer creates the appropriate task for Windows Defender, removes the Windows Update Assistant, disables Windows Update tools like remsh, osrss or waasmedic, and also completely deactivates the Windows Update service. 
 
 The Sledgehammer tool has been made available in a portable (portable) form, which does not require installation on a computer.
 
 Attention!
 
 Bearing in mind the purpose of the program, most antivirus software may interpret it as a potential threat to the computer.


- **Update:** Apr 28 2019
- **File size:** 5.60 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/system/system-tools/sledgehammer:hpgf.html)

