# ![](https://cdn.softexe.net/static/icon/b/scratch-icon128.png) Scratch 3.4.0 - Free Download

> Scratch Desktop is a platform for mastering the basic concepts and principles of programming, originally developed for primary and secondary school students.

[![Scratch](https://tse3.mm.bing.net/th?id=OIP.jEKyjYQXpAJ1iJ8_p390wwHaE1&pid=Api)](https://softexe.net/win/development-it/development-tools/scratch:fRpg.html)

Scratch Desktop is a platform for mastering the basic concepts and principles of programming, originally developed for primary and secondary school students. This application is a visual object-oriented environment in which using the block principle you can create your own animation projects, games, various interactive stories and share them with other members of the network community.&nbsp;

The Scratch interface is as simple as possible. It was designed for use by children, and contains several graphic bookmarks - scripts, costumes, sounds. In these tabs select the necessary commands, actions, display, sound design and other parameters. The result of the finished project is shown in the general window.

Scratch was created as a continuation of the ideas of the Language Logo and Lego. Developed by a team of programmers at the Massachusetts Institute of Technology. Scratch was invented for children from 8 to 16 years old, but used by people of all ages. Millions of people create Scratch projects in a variety of conditions - at home, in schools, museums, libraries.


- **Update:** Jul 01 2019
- **File size:** 170.74 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/development-it/development-tools/scratch:fRpg.html)

