# ![](https://cdn.softexe.net/static/icon/d/tdsskiller-8581.png) TDSSKiller 3.1.0.28 - Free Download

> TDSSKiller is created by Kaspersky, a small and effective tool designed to fight against rootkits in Windows systems. It allows you to remove from the computer the Rootkit.Win32.TDSS family malware, malware that infects the system during its startup and many other components that are perfectly hidden in the system by anti-viruses and the user itself.

[![TDSSKiller](https://tse4.mm.bing.net/th?id=OIP.0f6t93rlVZJG60Wg-3LO8QHaFw&pid=Api)](https://softexe.net/win/security-privacy/scanners/tdsskiller:hehp.html)

Rootkits are malicious software that can perfectly hide in Windows against security applications. Thanks to the interception and appropriate use of low-level system functions (Windows API), it can camouflage both your presence on the computer, as well as any processes, folders, files, registry entries, etc. It happens that rootkits can install own drivers and services in the system.
 
 TDSSKiller is a very easy-to-use solution that requires the user to only initiate scanning operations. The tool can automatically automatically remove all detected pests.
 
 List of detected pests
 
     Backdoor.Win32.Phanta.a, b,
     Backdoor.Win32.Sinowal.knf, kmy,
     Backdoor.Win32.Trup.a, b,
     Rootkit.Boot.Mebusta.a,
     Rootkit.Boot.Backboot.c,
     Rootkit.Boot.Aeon.a,
     Rootkit.Boot.Backboot.a,
     Rootkit.Boot.Batan.a,
     Rootkit.Boot.Bootkor.a,
     Rootkit.Boot.Clones.a,
     Rootkit.Boot.CPD.a, b,
     Rootkit.Boot.Fisp.a,
     Rootkit.Boot.Geth.a,
     Rootkit.Boot.Goodkit.a,
     Rootkit.Boot.Harbinger.a,
     Rootkit.Boot.Krogan.a,
     Rootkit.Boot.Lapka.a,
     Rootkit.Boot.MyBios.b,
     Rootkit.Boot.Nimnul.a,
     Rootkit.Boot.Pihar.a, b, c,
     Rootkit.Boot.Plite.a,
     Rootkit.Boot.Prothean.a,
     Rootkit.Boot.Qvod.a,
     Rootkit.Boot.Sawlam.a.
     Rootkit.Boot.Smitnyl.a,
     Rootkit.Boot.SST.a, b,
     Rootkit.Boot.SST.b,
     Rootkit.Boot.Wistler.a,
     Rootkit.Boot.Xpaj.a,
     Rootkit.Boot.Yurn.a,
     Rootkit.Win32.PMax.gen,
     Rootkit.Win32.Stoned.d,
     Rootkit.Win32.TDSS,
     Rootkit.Win32.TDSS.mbr,
     Rootkit.Win32.ZAccess.aml, c, e, f, g, h, i, j, k,
     Trojan-Clicker.Win32.Wistler.a, b, c,
     Trojan-Dropper.Boot.Niwa.a,
     Trojan-Ransom.Boot.Mbro.d that,
     Trojan-Ransom.Boot.Mbro.f,
     Trojan-Ransom.Boot.Siob.a,
     Virus.Win32.Cmoser.a,
     Virus.Win32.Rloader.a,
     Virus.Win32.TDSS.a, b, c, d, e,
     Virus.Win32.Volus.a,
     Virus.Win32.ZAccess.k,
     Virus.Win32.Zhaba.a, b, c.


- **Update:** Apr 10 2019
- **File size:** 4.82 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/security-privacy/scanners/tdsskiller:hehp.html)

