# ![](https://cdn.softexe.net/static/icon/win.gif) x264 Video Codec r2969 - Free Download

> x264 Video Codec is an implementation of a free codec designed for coding H264 / AVC video streams by people like Laurent Aimar, Loren Merritt, Eric Petit (OS X), Min Chen (vfw / asm), Justin Clay (vfw), Mĺns Rullgård, Radek Yes, Christian Heine (asm), Alex Izvorski and Alex Wright.

[![x264 Video Codec](https://tse4.mm.bing.net/th?id=OIP.6riq2geL9I6eOu46j4XdeAHaE2&pid=Api)](https://softexe.net/win/multimedia/codecs/x264-video-codec:hadc.html)

The encoder supports, among others multiple reference frames, 8x8 and 4x4 transformations, coding on multiple CPUs in lossless mode, contextual coding and adaptive context coding with variable length codes and much more. Creating files using x264 enables such programs as Gordian Knot, MediaCoder, VLC media player or Avidemux.


- **Update:** Mar 13 2019
- **File size:** 18.60 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/multimedia/codecs/x264-video-codec:hadc.html)

