# ![](https://cdn.softexe.net/static/icon/win.gif) XAMPP 7.4.9 - Free Download

> XAMPP is a free, integrated web server package, which includes MariaDB, PHP and Perl.

[![XAMPP](https://tse3.mm.bing.net/th?id=OIP.WR17og2gulGKX_KIaPlwKgHaD7&pid=Api)](https://softexe.net/win/development-it/server/xampp:heRp.html)

The environment allows you to easily run a fully functional server in home conditions, eg to test created or modified scripts, applications or websites. With its help and using generally available solutions, we will launch your own website, discussion forum, blog or store in a few simple steps.
 
 XAMPP is characterized by simple installation and no need to configure individual components. The server is ready for operation right after installing and launching. It is available for Windows, Linux and Mac OS.
 
 The current version (7.2.2) includes the following components: Apache 2.4.29, MariaDB 10.1.30, PHP 7.2.2, phpMyAdmin 4.7.7, OpenSSL 1.1.0g, XAMPP Control Panel 3.2.2, Webalizer 2.23-04, Mercury Mail Transport System 4.63, FileZilla FTP Server 0.9.41, Tomcat 7.0.56, Strawberry Perl 7.0.56 Portable.


- **Update:** Aug 20 2020
- **File size:** 156.09 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/development-it/server/xampp:heRp.html)

