# ![](https://cdn.softexe.net/static/icon/9/homeguard-8976.png) HomeGuard 9.9.1 - Free Download

> HomeGuard is a tool that allows monitoring of selected open and closed areas (eg a child's room with a babysitter or a construction site) using a USB camera.

[![HomeGuard](https://tse2.mm.bing.net/th?id=OIP.FfnM6QkOtBB_Regb-4VRWQHaE-&pid=Api)](https://softexe.net/win/multimedia/other/homeguard:hagf.html)

When HomeGuard detects an intruder using a motion detection system, it will inform about this fact in various ways (eg by sending an e-mail to the indicated address along with a screenshot straight from the camera or by saving a copy of the image on the computer's hard drive). HomeGuard can also record an event in a special log or activate a user-defined sound signal.
 
 HomeGuard uses DirectX technology, thanks to which the switching between cameras (support of up to 127 devices) runs very smoothly. Also noteworthy is the function of sharing transmissions on an FTP server. In this way, you can place selected images from cameras on the website.
 
 Attention!
 
 The trial version allows you to use the program for 30 days.


- **Update:** Aug 21 2020
- **File size:** 14.18 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/multimedia/other/homeguard:hagf.html)

