# ![](https://cdn.softexe.net/static/icon/win.gif) HDAT2 6.6 - Free Download

> HDAT2 is a free application designed for diagnostics, testing and repairing HDD disks. The program detects devices connected to AHCI / RAID controllers, ATA / ATAPI / SATA interfaces, SCSI bus, SDD drives, and those connected via USB.

[![HDAT2](https://tse4.mm.bing.net/th?id=OIP.RrUjhFvrHNPo6x-eCnwFDgHaD7&pid=Api)](https://softexe.net/win/disks-files/other/hdat2:pRRhg.html)

Similarly to other programs of this type, HDAT2 works independently of the installed operating system. It does not matter what is the file system or the number and size of partitions. HDAT2 allows you to work in two modes. Drive level testing, whose main task is to test and repair (regenerate) bad sectors of detected devices and obtain information about connected devices. The next mode is File level testing that allows checking and deleting (regenerating) damaged sector records, flags in the FAT table.
 
 Attention!
 
 If you do not have experience with these types of programs, do not use HDAT2, because among the many available commands are those that can permanently damage the drive!


- **Update:** Jan 12 2020
- **File size:** 1.18 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/disks-files/other/hdat2:pRRhg.html)

