# ![](https://cdn.softexe.net/static/icon/9/os-detect-8568.png) OS Detect 1.3.2.8 - Free Download

> OS Detect is a small application targeted at computer professionals who provides basic information about the operating system installed on the computer. Thanks to it, we will know the version of your Windows environment and its edition (32- or 64-bit).

[![OS Detect](https://tse4.mm.bing.net/th?id=OIP.hDKB4PW3-s8FDfJ6DC71fQHaId&pid=Api)](https://softexe.net/win/system/diagnostics-tests/os-detect:hefh.html)

The application is maintenance-free, it is enough to run it and our eyes will see the mentioned information. It is disseminated in a portable form and does not require installation.


- **Update:** Nov 24 2019
- **File size:** 0.31 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/system/diagnostics-tests/os-detect:hefh.html)

