# ![](https://cdn.softexe.net/static/icon/win.gif) LAV Filters 0.74.1 - Free Download

> LAV Filters is a set of filters and codecs enabling the playback of the majority of audio and video formats available on the market.

[![LAV Filters](https://tse4.mm.bing.net/th?id=OIP.720cxPVPv12IuO1MCQqY7gHaGk&pid=Api)](https://softexe.net/win/multimedia/codecs/lav-filters:hcfh.html)

The package is based on efficient and FFmpeg libraries thanks to which multimedia playback is also possible on weaker computers. By installing the filters offered by LAV Filters in the system, we will be able to play, among others formats such as Matroska, WebM, AVI, MP4, RM, RMVB, MOV, MPEG-TS, VOB, EVO, FLV, OGG, OGM, WTV, WMV, ASF, DVR-MS, FLAC Audio, MP3, DTS Audio, AC3 Audio, AAC Audio, RTSP, RTP or MMS streaming.
 
 Additionally, in the LAV Filters settings, you can define drivers for hardware acceleration of H.264, VC-1, MPEG-2, DVD and MPEG-4 format decoding. This option can be extremely useful when we have a graphics card that supports DXVA, NVIDIA CUDA or Intel QuickSync technology.


- **Update:** Apr 20 2019
- **File size:** 11.98 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/multimedia/codecs/lav-filters:hcfh.html)

