# ![](https://cdn.softexe.net/static/icon/6/kaspersky-rescue-disk-8133.png) Kaspersky Rescue Disk 21.09.2020  - Free Download

> Kaspersky Rescue Disk is an image of a self-running disk containing the Kaspersky AntiVirus application engine that allows you to effectively remove viruses from your computer without having to run the operating system. The scanner allows you to search and remove malicious components in the form of Trojan horses, worms, adware components, dialers, etc.

[![Kaspersky Rescue Disk](https://tse2.mm.bing.net/th?id=OIP.AtZ1IJ2ppibe3IIMRpnoWgHaFj&pid=Api)](https://softexe.net/win/security-privacy/scanners/kaspersky-rescue-disk:hpcc.html)




- **Update:** Sep 21 2020
- **File size:** 597.58 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/security-privacy/scanners/kaspersky-rescue-disk:hpcc.html)

