# ![](https://cdn.softexe.net/static/icon/win.gif) DivX Plus Web Player 2.1 beta 2 - Free Download

> DivX Plus Web Player is a multimedia player for video on the Web. It includes the DivX HiQ add-on for playing Flash content.

[![DivX Plus Web Player](https://tse1.explicit.bing.net/th?id=OIP.fXuBWwONyuFUOGyZo-vC1wHaGQ&pid=Api)](https://softexe.net/win/system/extensions/divx-plus-web-player:pceea.html)

The program allows you to play videos in Flash - for example, clips posted on YouTube. Interestingly, DivX HiQ does not replace the Flash Player interface, but introduces a separate video bar. The application supports popular video services such as YouTube, Vimeo, DailyMotion, MetaCafe. The full list of websites is available on the DivX Labs website. The program also offers better playback quality, especially in HT (720p or 1080p) formats. Another advantage of DivX HiQ is to be less battery consumption in laptops. In addition to Flash, the program also supports the &lt;video&gt; tag in the HTML5 standard. The application supports such Internet browsers as Internet Explorer 8 or Safari.
 
 The application after installation is available from the Internet Explorer web browser.


- **Update:** Dec 09 2010
- **File size:** 19.11 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/system/extensions/divx-plus-web-player:pceea.html)

