# ![](https://cdn.softexe.net/static/icon/4/dr.web-livedisk-8135.png) Dr.Web LiveDisk 9.0.1 (10.08.2020) - Free Download

> Dr.Web LiveDisk is Dr.Web antivirus software distributed in the form of a Linux system distribution where it is installed. It allows effective fight against viruses when standard security programs fail or when the infection prevents the operating system from starting.

[![Dr.Web LiveDisk](https://tse2.mm.bing.net/th?id=OIP.wqyetPvEtZGa4LcSFJ6D4wHaEc&pid=Api)](https://softexe.net/win/security-privacy/scanners/dr.web-livedisk:hpce.html)

Dr.Web LiveDisk can be used as a bootable CD or USB drive in situations where it is not possible to load the Windows environment. With the help of the offered antivirus program and other useful tools, it is possible to effectively and permanently remove all kinds of malware from the computer - viruses, malware, spyware, adware and many more.
 
 Among the additional components offered by Dr.Web LiveDisk to fight viruses include the Firefox web browser, the Sylpheed e-mail client, the Midnight Commander file manager, the Leafpad text editor, and access to the shell, etc.


- **Update:** Sep 10 2020
- **File size:** 615.76 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/security-privacy/scanners/dr.web-livedisk:hpce.html)

