# ![](https://cdn.softexe.net/static/icon/f/duckduckgo-dla-chrome-firefox-edge-i-inne-10693.png) DuckDuckGo (for Chrome, Firefox, Edge i inne)  - Free Download

> DuckDuckGo is an extension of the popular search engine for Chrome, Firefox, Edge, Opera, Internet Explorer and Safari. After installing the extension, you can use the DuckDuckGo search engine by pressing the keyboard shortcut.

[![DuckDuckGo (for Chrome, Firefox, Edge i inne)](https://tse3.mm.bing.net/th?id=OIP.RCxFHAbIG8_NoVjyeVhVmwHaE4&pid=Api)](https://softexe.net/win/internet/browser-add-ons/duckduckgo-for-chrome-firefox-edge-i-inne:pRfac.html)

The extension will show a small floating window containing the DuckDuckGo search box. In the settings you will find a few simple options, including forcing the use of POST, if possible and remembering the previous search. The extension works according to DuckDuckGo's assumptions and does not follow our queries or pass data to advertisers.
 
 DuckDuckGo for browsers allows you to use "bangs", or shortcuts to popular sites starting with an exclamation mark. The list can be found on the search engine's website .


- **Update:** Jan 23 2018
- **File size:** 

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/internet/browser-add-ons/duckduckgo-for-chrome-firefox-edge-i-inne:pRfac.html)

