# ![](https://cdn.softexe.net/static/icon/1/doublecad-13069.png) DoubleCAD XT 5 - Free Download

> DoubleCAD XT is a completely free (also for commercial applications) program to support CAD design, which is currently one of the best alternatives to AutoCAD.

[![DoubleCAD](https://tse1.mm.bing.net/th?id=OIP.EEXzNy9yd3jgIhuTvJUGAAHaFj&pid=Api)](https://softexe.net/win/multimedia/cad/doublecad:pcRfa.html)

The program is highly compatible with the most popular project formats - DWG (AutoCAD version R14-2009), DXF and SKP. It offers a whole range of functions and tools that streamline the creation of technical drawings. Among them you can find, among others a large number of tools for drawing lines, arcs, curves and splines, custom brush styles (for hatching objects), fast dimensioning, transparent and gradient fill, automatic scaling between drawings, flattening 3D models to 2D views and much more.
 
 The tool has been equipped with a number of functions facilitating work with technical documentation. Among them, we can find, among others intelligent cursor, allowing you to conveniently enter and edit existing data, the prioritization technique, as well as advanced scaling mechanisms for drawings.
 
 The huge advantage of DoubleCAD XT is the lack of any restrictions - whether temporary or functional.Attention!
 
 The program is fully free, however, free registration is required (via the form on the product page ), which results in obtaining a serial number (required for installation).


- **Update:** May 10 2013
- **File size:** 

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/multimedia/cad/doublecad:pcRfa.html)

