# ![](https://cdn.softexe.net/static/icon/win.gif) #1 Video Converter  5.2.37 - Free Download

> # 1 Video Converter is an application whose main purpose is to quickly convert video materials between different formats (AVI, MPEG1, MPEG2, ASF, WMV, DivX, Xvid).

[![#1 Video Converter]()](https://softexe.net/win/system/archive-programs/1-video-converter:pRacp.html)

The authors made sure that the tool offered additional options such as combining and dividing movies into smaller parts, extracting audio tracks from films or creating automated screenshots from video frames. All these functions are available from the main application window, and their operation is very intuitive and relies only on the files that we want to execute the selected command on. In addition, support for # 1 Video Converter makes it easier for wizards to quickly select the output file and the movie save track. Before converting, you also have the option of previewing the quality of the material earlier.
 
 In addition, the # 1 Video Converter also manages to make copies of DVDs (.VOB and .DAT files).


- **Update:** Jul 24 2017
- **File size:** 

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/system/archive-programs/1-video-converter:pRacp.html)

