# ![](https://cdn.softexe.net/static/icon/win.gif) GeForce Game Ready Drivers for Notebook 456.38 WHQL - Free Download

> GeForce Game Ready Drivers for Notebook are reference drivers for notebooks equipped with NVIDIA M series mobile graphics chips

[![GeForce Game Ready Drivers for Notebook](https://tse3.mm.bing.net/th?id=OIP.q9srKjJEVSsjtIQ7QDd4dgHaFG&pid=Api)](https://softexe.net/win/system/drivers/geforce-game-ready-drivers-for-notebook:hfdp.html)

List of supported devices
 
 
 GeForce MX100 series:
 
 GeForce MX150, GeForce MX130, GeForce MX110
 
 GeForce 10 series:
 
 GeForce GTX 1080, GeForce GTX 1070, GeForce GTX 1060, GeForce GTX 1050 Ti, GeForce GTX 1050
 
 GeForce 900M series:
 
 GeForce GTX 980, GeForce GTX 980M, GeForce GTX 970M, GeForce GTX 965M, GeForce GTX 960M, GeForce GTX 950M, GeForce 945M, GeForce 940MX, GeForce 930MX, GeForce 920MX, GeForce 940M, GeForce 930M, GeForce 920M, GeForce 910M
 
 
 GeForce 800M series:
 
 GeForce GTX 880M, GeForce GTX 870M, GeForce GTX 860M, GeForce GTX 850M, GeForce 845M, GeForce 840M, GeForce 830M, GeForce 825M, GeForce 820M, GeForce 810M
 
 
 GeForce 700M series:
 
 GeForce GTX 780M, GeForce GTX 775M, GeForce GTX 770M, GeForce GTX 765M, GeForce GTX 760M, GeForce GT 755M, GeForce GT 750M, GeForce GT 745M, GeForce GT 740M, GeForce GT 735M, GeForce GT 730M, GeForce GT 720M
 
 
 GeForce 600M series:
 
 GeForce GTX 680MX, GeForce GTX 680M, GeForce GTX 675MX, GeForce GTX 670MX, GeForce GTX 660M, GeForce GT 650M, GeForce GT 645M, GeForce GT 640M, GeForce GT 640M LE
 
 
  
 
 Attention!
 
 By default, the driver version for Windows 10 is downloaded. The edition for Windows 7/8 systems can be downloaded from the level of direct links available by clicking on the 'All versions' button.
 The latest release 419.17 WHQL is only available for 64-bit versions of Windows.


- **Update:** Sep 21 2020
- **File size:** 534.99 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/system/drivers/geforce-game-ready-drivers-for-notebook:hfdp.html)

