# ![](https://cdn.softexe.net/static/icon/b/google-drive-10947.png) Google Drive 3.35.5978.2967  - Free Download

> Google Drive is a small application that acts as a virtual disk client offered as part of a service with the same name. It allows you to streamline the operations of placing files and folders in the cloud, as well as their subsequent synchronization.

[![Google Drive](https://tse2.mm.bing.net/th?id=OIP.9MSh7loXyQtHXHB71j6FkgHaEz&pid=Api)](https://softexe.net/win/internet/cloud-storage/google-drive:pRadg.html)

As with competing solutions (eg Microsoft SkyDrive ) also Google Drive after installing and correctly logging in to the Google account gives the possibility to read and write data conveniently on the virtual disk allocated to us without the need to use a web browser. Access to its contents is possible from the level of a special folder (created by default on the desktop), and work with it is done in the same way as in the case of standard catalogs in the system. The user can freely copy files and folders to it, delete them, modify them, etc., and the application will automatically synchronize them with the contents of the virtual disk.
 
 The management of the client application itself as well as our virtual Google Drive is possible from the level placed in the system tray. Clicking on it brings up the tool menu, where we can find information about the available disk space, we will purchase additional disk space, as well as change the tool settings. It is true that there are not many of them, but they allow you to indicate which folders are to be included during synchronization and which ones do not and define whether Google Drive should be launched along with the operating system.


- **Update:** Jul 13 2017
- **File size:** 

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/internet/cloud-storage/google-drive:pRadg.html)

