# ![](https://cdn.softexe.net/static/icon/win.gif) GTK+ 3.6.4 Runtime Environment - Free Download

> GTK + - cross-platform library for creating graphical user interface (GUI)

[![GTK+](https://tse2.mm.bing.net/th?id=OIP.4HOy9z7Ez5AQAfwJ_8CcwwHaGD&pid=Api)](https://softexe.net/win/development-it/components-libraries/gtk:cphg.html)

GTK +- cross-platform library for creating graphical user interface (GUI). When using the GTK + library, development time is significantly reduced, there is no need for duplication of ordinary things, which allows the programmer to concentrate on the implementation of the unique functions of the project. For users, such benefits mean excellent compatibility of all their applications: wherever the toolkit works, applications will work there. Such portability is possible due to the fact that a set of compatible tools is used and things created using these tools can be used by everyone who uses the library, regardless of where they use it. Includes a wide range of opportunities, allowing the program to use the maximum number of people, thanks to the most complex mechanisms of internationalization,

GTK + is based on 3 libraries developed by The GTK + Team:

&nbsp;


GLib is the core library representing the basis of GTK +. Provides data structures for C processing, interface portability for functions such as event loop execution time, threads, dynamic loading, and system object.
Pango is a library of layout and text rendering, with a special emphasis on internationalization. Forms the basis of text and fonts.
The ATK - library provides a set of interfaces for access. By supporting ATK interfaces, an application or toolkit can be used with tools such as screen readers, enlargers, and alternative input devices.


&nbsp;


- **Update:** Feb 18 2015
- **File size:** 8.83 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/development-it/components-libraries/gtk:cphg.html)

