# ![](https://cdn.softexe.net/static/icon/win.gif) G DATA BootMedium  - Free Download

> G Data BootMedium is anti-virus software that is distributed in the form of bootable media. It allows you to effectively clean your computer from infection even in cases when it is not possible to launch the operating environment.

[![G DATA BootMedium](https://tse4.mm.bing.net/th?id=OIP.yypaZ9Do7GbT22gJo0WOCQHaGB&pid=Api)](https://softexe.net/win/security-privacy/scanners/g-data-bootmedium:apaf.html)

The software gives the user the ability to eliminate various types of pests in the event that the standard antivirus software failed or, worse, the virus infection prevents the proper operation of the Windows system. G DATA BootMedium is based on the proven and valued G Data Antivirus program, which is highly effective in detecting and removing harmful components.
 
 In addition to the fight against viruses, G DATA BootMedium gives the user access to the G Data Backup utility, which allows you to restore files from backups created in the past.
 
 G The date of the BootMedium is made available in the form of an ISO disk image, which should be burned to a CD, or a bootable USB storage medium can be created on its base and the computer should be run with it.


- **Update:** Jan 30 2019
- **File size:** 642.75 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/security-privacy/scanners/g-data-bootmedium:apaf.html)

