# ![](https://cdn.softexe.net/static/icon/b/gimp-2.8-photoshop-tweaks-11394.png) Gimp 2.8 Photoshop Tweaks  - Free Download

> Gimp 2.8 Photoshop Tweaks is a configuration for GIMP that gives it a look similar to older versions of Photoshop. This allows you to get the same layout of the tool palette, shortcuts and icons, as in earlier versions of Adobe.

[![Gimp 2.8 Photoshop Tweaks](https://tse2.mm.bing.net/th?id=OIP.8Oq3tyegja8-DuWGKF8NvgHaFa&pid=Api)](https://softexe.net/win/multimedia/image-viewer/gimp-2.8-photoshop-tweaks:ppcad.html)

To use the program-like appearance of Photoshop, copy the downloaded files to the appropriate folder with the program configuration. In the case of Windows, it will be a folder .gimp-2.8in the user's folder. 
 
 
 The configuration not only changes the appearance of the program, but also the operation of keyboard shortcuts and the background color of the window with the image.


- **Update:** Aug 18 2016
- **File size:** 

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/multimedia/image-viewer/gimp-2.8-photoshop-tweaks:ppcad.html)

