# ![](https://cdn.softexe.net/static/icon/win.gif) Notezilla 8.0.41 - Free Download

> Notezilla is a useful tool that at first glance allows you to place colored cards with information on your Windows operating system desktop, but in fact offers much more options in this regard.

[![Notezilla](https://tse3.mm.bing.net/th?id=OIP.CgyXxGyyXanKdUikImCkRwHaJu&pid=Api)](https://softexe.net/win/system/other/notezilla:hgRR.html)

The program offers the option of selecting the color of the card of a selected size, as well as adjusting the font and size of the text (it can be entered traditionally, but nothing prevents you from creating a bulleted list, for example). The created project can be placed on the desktop in a visible place, but that's not all, because Notezilla also allows you to add notes to text documents, folders, e-mails and websites.
 
 Sometimes a situation may arise in which, despite the creation of a card with an annotation, we will completely forget about its existence, which is why Notezilla contains the alarm function. When we determine the right time, the program will inform us by e-mail about the upcoming event. By e-mail, we can also send cards to other users (eg shopping lists).
 
 Notezilla can be installed on several devices at once and synchronized data between them on one account. In case we have many projects, using the search engine will allow you to quickly find the selected note. Especially that we can enter keywords into it, which also makes it easier to locate them.


- **Update:** Aug 27 2020
- **File size:** 21.91 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/system/other/notezilla:hgRR.html)

