# ![](https://cdn.softexe.net/static/icon/f/nps-image-editor-11004.png) NPS Image Editor 3.1.1 - Free Download

> NPS Image Editor is an unusual proposition of a graphics editor, which combines the ease of use of Windows known from Paint, but adding it to many more tools, including filters, transparency and unusual brushes.

[![NPS Image Editor](https://tse4.mm.bing.net/th?id=OIP.A-wzHZ3csPRUPNdImNum0AHaEo&pid=Api)](https://softexe.net/win/multimedia/graphics-design/nps-image-editor:ppRRd.html)

The service is very similar to that known from the Microsoft tool, but what's interesting, it does not refer to the latest edition, but older, well-known from the times of Windows XP and earlier. The main toolbar is located on the left side of the screen and it is possible to draw basic shapes and brushes from it. On the right, a color palette is displayed by default.
 
 It would not be possible to add additional features to the program by adding additional elements in the top menu on the bar. We'll find here, among others, filter settings, the ability to add transparency, brush manager and color palette management. The application can also be praised for the relatively short start-up time.


- **Update:** May 31 2017
- **File size:** 2.01 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/multimedia/graphics-design/nps-image-editor:ppRRd.html)

