# ![](https://cdn.softexe.net/static/icon/a/noscript-4802.png) NoScript 11.0.42 - Free Download

> NoScript - FireFox browser add-on, with which the user can block / allow execution of Java scripts, JAVA applets, Flash banners and other potentially dangerous components of web pages

[![NoScript](https://tse4.mm.bing.net/th?id=OIP.b2DDVhcTZkmg1Zrzi-UdbgHaG8&pid=Api)](https://softexe.net/win/internet/browser-utilities/noscript:dhRb.html)

NoScript is an add-on for the FireFox browser with which the user can block / allow execution of Java scripts, JAVA applets, Flash banners and other potentially dangerous components of web pages. The plugin provides the possibility of entering the addresses of sites in the white list. 

In addition, NoScript provides the user with protection against XSS (cross-site scripting), CSRF, DNS-rebinding and other types of attacks.


- **Update:** Sep 08 2020
- **File size:** 0.57 MB

[![Download](https://cdn.softexe.net/static/img/download.png)](https://softexe.net/win/internet/browser-utilities/noscript:dhRb.html)

